/*TestSPecialCases.txt   -  Testing all special cases
Author: Xiaoqian Huang (SU ID: 878174727) 
Date: October 3rd, 2018 */

//Tokenizer special cases:
1.Special alphanumeric token: @505, _Test;
2.Special token: "\"", "\\";if (ch == '\"' || ch == '\'')
3.tokens to change = .( &=|&&-+=;

//SemiExpression special cases:
1.#Demo of all special case

{
  StringBuilder temp = new StringBuilder();
  temp.Append("{");
  temp.Append(String.Format("{0,-10}", type)).Append(" : ");
  temp.Append(String.Format("{0,-5}", endLine.ToString()));    // line of scope end
  temp.Append("}");
  return temp.ToString();
}
int p;

2.using namespace Lexical_Scanner;
3.for(int j=0; j<5; ++j)
    for(int k=0; k<2; ++k)
      p = i*j*k;
